PSJobMonitor.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Name="Window_Main"
    Title="PS Job Monitor" Height="900" Width="600"
    >

    <StackPanel>

        <Menu IsMainMenu="True" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Exit" Name="MenuItem_Exit" />
            </MenuItem>
            <MenuItem Header="_Job">
                <MenuItem Header="Stop Job"    Name="MenuItem_StopJob" />
                <MenuItem Header="Restart Job" Name="MenuItem_RestartJob" />
                <Separator />
                <MenuItem Header="Remove Job" Name="MenuItem_RemoveJob" />
            </MenuItem>
            <MenuItem Header="_Logs">
                <MenuItem Header="Save Log"      Name="MenuItem_SaveLog" />
                <MenuItem Header="Save All Logs" Name="MenuItem_SaveAllLogs" />
            </MenuItem>
        </Menu>

        <Grid Name="Grid" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel>
                <GroupBox Name="GroupBox_JobList" Header="Job List">
                    <StackPanel>
                        <ListBox Name="ListBox_JobList" Grid.Column="0" Margin="2" >
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Name="ContextMenu_MenuItem_StopJob" Header="Stop Job" />
                                    <MenuItem Name="ContextMenu_MenuItem_RestartJob" Header="Restart Job" />
                                    <MenuItem Name="ContextMenu_MenuItem_RemoveJob" Header="Remove Job" />
                                    <Separator />
                                    <MenuItem Name="ContextMenu_MenuItem_SaveLog" Header="Save Log" />
                                    <MenuItem Name="ContextMenu_MenuItem_SaveAllLogs" Header="Save All Logs" />
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" />

            <StackPanel Grid.Column="2">
                    <GroupBox Name="GroupBox_JobProperties" Header="Job Properties">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Label Name="Label_JobName"      Content="Name:"       Grid.Column="0" Grid.Row="0" />
                                <Label Name="Label_JobId"        Content="ID:"         Grid.Column="0" Grid.Row="1"/>
                                <Label Name="Label_JobState"     Content="State:"      Grid.Column="0" Grid.Row="2"/>
                                <Label Name="Label_JobStartTime" Content="Start Time:" Grid.Column="2" Grid.Row="0" />
                                <Label Name="Label_JobEndTime"   Content="End Time:"   Grid.Column="2" Grid.Row="1" />
                                <Label Name="Label_JobLocation"  Content="Location:"   Grid.Column="3" Grid.Row="2" />
                            </Grid>
                                <Label Name="Label_JobCommand" Content="Command:" Grid.Column="0" Grid.Row="4" />
                                <TextBox Name="TextBox_JobCommand" Grid.Column="0" Grid.Row="4" TextWrapping="Wrap" FontFamily="Consolas" IsReadOnly="True" />
                        </StackPanel>
                    </GroupBox>
                <GroupBox Name="GroupBox_JobOutput" Grid.Column="0" Grid.Row="1" Margin="2" Header="Job Output" >
                    <TextBox Name="TextBox_JobOutput" Height="600" Width="Auto" Margin="2" FontFamily="Consolas" TextWrapping="Wrap" IsReadOnly="True"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             ScrollViewer.CanContentScroll="True"
                    />
                </GroupBox>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
