PSJobMonitor.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Name="Window_Main"
    Title="PS Job Monitor" Height="600" Width="800"
    >

    <StackPanel >
        <Grid Name="Grid" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel>
                <GroupBox Name="GroupBox_JobList" Header="Job List">
                    <StackPanel>
                        <Button x:Name="Button_Refresh" Grid.Column="0" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Refresh Job List" />
                        <Button x:Name="Button_Cancel" Grid.Column="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Cancel Job" />
                        <ListBox Name="ListBox_JobList" Grid.Column="0" Margin="5" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" />

            <StackPanel Grid.Column="2">
                <GroupBox Name="GroupBox_JobProperties" Header="Job Properties">
                    <Label Name="Label_JobState" Content="State:" />
                </GroupBox>

                <GroupBox Name="GroupBox_JobOutput" Grid.Column="2" Grid.Row="1" Margin="5" Header="Job Output" >
                    <TextBox Name="TextBox_JobOutput" Height="800" Width="Auto" Margin="2" FontFamily="Consolas" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"
                        Text="{Binding Path=MessageText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                    />
                </GroupBox>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
